#Locator values for Login
Url = http://orangehrm.qedgetech.com/
Objuser = //input[@id='txtUsername']
Objpass = //input[@id='txtPassword']
Objlogin = //input[@id='btnLogin']
#Login Test Data
Enetruser = Admin
Enterpwd = Qedge123!@#